# AgileAT-BDD_ProjectCucumber

./: .project  pom.xml  testng.xml  testngSmoke.xml
src/main/java/: BaseClass.java
src/main/java/pages/: AdminPage.java  BasePage.java  LandingPage.java  LoginPage.java
src/main/java/utils/: CustomListener.java  ExtentReporterNG.java  Utilities.java
src/test/Feature/: AddNewUser.feature  LoginTest.feature  ScenarioOutlin.feature  contactuser.feature
src/test/java/: Runner.java
src/test/java/StepDidination/: AddNewUser.java  LoginImplimentation.java
src/test/java/tests/: LoginPageTest.java
src/test/resources/reports/: index.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginPageTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
